<?php
	$lang = array(
      "entrer" => "HOME",
		"title1" => "About me",
        "title2" => "Skills",
        "title3" => "Projects",
        "title4" => "Contact",
        // "title5" => "Login",
        "salut" => "Hi !! I am ",
        "suis" => "I am Student Web and Mobile Developer",
        "recrut" => "Hire Me",
        "titre" => "About Me",
        "titre1" => "Personal Information",
        "script" => "Student in Web Development School (YOUCODE), I am an algorithmic rigor and passion for Web languages ​​in order to build beautiful applications. I have known many different technologies and programming languages. From these experiences, I have been able to understand how to appropriate in a practical and fast way the right tools for web development.",
        "nom" => "Name : ",
        "cv" => "Download Resume",
        "title6" => "SKILLS",
        "script1" => "My experiences are creating a mobile application and web sites and participating in multiple events and hackathon",
        "date1" => "OCTOBRE 2018- Present",
        "discri" => " hackathon participation",
        "discri1" => " the YouCode school has the oppotunity to participate in the DevFest event organized by Google Development Groupe Agadir on the theme of maching learning, in this same event our school to win the first prize in the hackathon running on the same theme.",
        "discri2" => "the meeting with the capgemini members at their place in the framework of a partnership with the YouCode school and in the same course our school to present two projects, the first it concerns a bank project and the other insurance",
        "discri3" => "Bachelor Science Econnomy",
        "discri4" => "Technician Diploma Business Accountant",
        "discri5" => "  Specialized Institute of Management and Informatics",
        "discri6" => "Apprenant at YouCode school ",
        "discri7" => "Web development training at Youssoufia ",
        "discri8" => " Project Completed",
        "discri9" => "My Clients",
        "conteur" => "Award Now",
        "discrip0" => "development of World Wide Web applications, or applications",
        
    )
?>